<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/greenbackground"
    tools:context="NewsDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling_news_detail"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_weight="6"


        app:layout_constraintBottom_toTopOf="@+id/comment_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/news_detail_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/tw__composer_white"
                android:elevation="2dp"
                android:padding="2dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/news_detail_image"

                        android:layout_width="match_parent"
                        android:layout_height="261dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/news_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_detail_image"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/news_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_detail_title"
                        android:layout_margin="15dp"
                        android:text=" ligula mattis placerat. Maecenas nec odio et ante tincidunt tempus. Duis leo."
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/comment_list_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <fragment
        android:id="@+id/comment_fragment"
        android:name="com.naru.hamhama.fragment.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_comment"
        android:layout_weight="0"
        />


</android.support.constraint.ConstraintLayout>